<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudRegistration">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Client registration"
        android:textColor="@color/blue_100"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/StudUsername"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_textbox"
        android:drawableRight="@drawable/custom_username_icon"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/StudName"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudUsername" />

    <EditText
        android:id="@+id/StudAge"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudName" />

    <EditText
        android:id="@+id/Height"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Heigth"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudAge" />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Weight"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Height" />

    <EditText
        android:id="@+id/StudGymName"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Gym"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudGender" />

    <EditText
        android:id="@+id/StudEmail"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_textbox"
        android:drawableRight="@drawable/custom_email_icon"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudGymName" />

    <EditText
        android:id="@+id/StudPassword"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_textbox"
        android:drawableRight="@drawable/custom_password_icon"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudEmail" />

    <Button
        android:id="@+id/StudSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="Sign Up"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudPassword"
        tools:ignore="UsingOnClickInXml" />

    <EditText
        android:id="@+id/StudGender"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Gender"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weight" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:onClick="goToLogIn"
        android:text="Already have a account log in here!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudSignUp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>