<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercisesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_workout">


    <EditText
        android:id="@+id/WorkoutName"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Workout Name"
        android:inputType="text"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/setExerciseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myWorkouts"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/addExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button2"
        android:text="Add Exercise"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseList" />

    <Button
        android:id="@+id/createWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button2"
        android:text="Create workout"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addExercise"
        app:layout_constraintVertical_bias="0.219" />

    <Spinner
        android:id="@+id/setSetsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="256dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/setExerciseName"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/setRepsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="13dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/add_client_to_workout_button"
        app:layout_constraintEnd_toEndOf="@+id/setExerciseName" />


    <EditText
        android:id="@+id/setExerciseName"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Exercise Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/setSetsSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ExerciseList"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_clients_for_workout" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Workout"
        android:textColor="@color/blue_100"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myWorkouts" />

    <Button
        android:id="@+id/myWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/transparent"
        android:text="My Workouts"
        android:textColor="@color/blue_100"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_client_to_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_button2"
        android:text="Add Clients"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setSetsSpinner" />

    <TextView

        android:id="@+id/list_clients_for_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="No Clients Added"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_client_to_workout_button" />

    <TextView
        android:id="@+id/identifySets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Sets"
        android:textColor="@color/blue_100"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/setSetsSpinner"
        app:layout_constraintStart_toStartOf="@+id/setSetsSpinner" />

    <TextView
        android:id="@+id/identifyReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Reps"
        android:textColor="@color/blue_100"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/setRepsSpinner"
        app:layout_constraintStart_toStartOf="@+id/setRepsSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>