<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercisesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_workout">


    <EditText
        android:id="@+id/WorkoutName"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Workout Name"
        android:inputType="text"
        android:paddingStart="12dp" />

    <Button
        android:id="@+id/addExercise"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="59dp"
        android:text="add Exercise" />

    <Button
        android:id="@+id/createWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="5dp"
        android:text="create workout" />

    <Spinner
        android:id="@+id/setSetsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="144dp" />

    <Spinner
        android:id="@+id/setRepsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="304dp"
        android:layout_marginTop="144dp" />

    <EditText
        android:id="@+id/setExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Exercise Name"
        android:inputType="text"
        android:paddingStart="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ExerciseList"
        android:layout_width="391dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="315dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Add Workout"
        android:textColor="@color/blue_100"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:text="My Workouts"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_button" />

    <!--    <Spinner-->
<!--        android:id="@+id/add_client_to_workout_spinner"-->
<!--        android:layout_width="195dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="189dp" />-->

    <Button
        android:id="@+id/add_client_to_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="143dp"
        android:text="Add Clients" />

    <TextView

        android:id="@+id/list_clients_for_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="267dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>