<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercisesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_workout">


    <EditText
        android:id="@+id/WorkoutName"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Workout Name"
        android:inputType="text"
        android:paddingStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addExercise"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="92dp"
        android:text="add Exercise" />
    <!--android:onClick="openAddExercise"-->

    <Button
        android:id="@+id/createWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="27dp"
        android:text="create workout" />


    <Spinner
        android:id="@+id/setSetsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="75dp" />

    <Spinner
        android:id="@+id/setRepsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="75dp" />

    <EditText
        android:id="@+id/setExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/custom_textbox"
        android:ems="10"
        android:hint="Exercise Name"
        android:inputType="text"
        android:paddingStart="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ExerciseList"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="109dp" />


</RelativeLayout>