<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/dashboardbackground">


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometext"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_logout_button"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Welcome"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/addClient"
        android:layout_width="109dp"
        android:layout_height="86dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/addclient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/manageClient"
        android:layout_width="109dp"
        android:layout_height="86dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/manageclient"
        app:layout_constraintStart_toEndOf="@+id/addClient"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/createClass"
        android:layout_width="109dp"
        android:layout_height="86dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/createclass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addClient"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ManageClasses"
        android:layout_width="109dp"
        android:layout_height="86dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/myclass"
        app:layout_constraintStart_toEndOf="@+id/createClass"
        app:layout_constraintTop_toBottomOf="@+id/manageClient"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/createWorkOut"
        android:layout_width="109dp"
        android:layout_height="86dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/createworkout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createClass"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/manageWorkout"
        android:layout_width="109dp"
        android:layout_height="86dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/myworkouts"
        app:layout_constraintStart_toEndOf="@+id/createWorkOut"
        app:layout_constraintTop_toBottomOf="@+id/ManageClasses"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>