<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlayout">


    <EditText
        android:id="@+id/exercisename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textbox"
        android:hint="Enter Exercise name"
        android:paddingStart="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setSets"
        android:hint="Sets"
        android:paddingStart="12dp"
        android:background="@drawable/custom_textbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/setReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_textbox"
        android:hint="Reps"
        android:paddingStart="12dp" />

</RelativeLayout>